<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa11bd14918f4e03b1e7f4347337ef4b" Name="Diagram1">
        <EntityTypeShape EntityType="Señales_MioelectricasModel.Medico" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Señales_MioelectricasModel.Paciente" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Señales_MioelectricasModel.Usuario" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Señales_MioelectricasModel.FK__Medico__ID_User__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="Señales_MioelectricasModel.FK__Paciente__ID_Med__3D5E1FD2" />
        <EntityTypeShape EntityType="Señales_MioelectricasModel.documentos" Width="1.5" PointX="4.5" PointY="4.25" />
        <AssociationConnector Association="Señales_MioelectricasModel.FK__documento__ID_Pa__5CD6CB2B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>