<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Señales_MioelectricasModelStoreContainer" CdmEntityContainer="Señales_MioelectricasEntities">
    <EntitySetMapping Name="Medico">
      <EntityTypeMapping TypeName="Señales_MioelectricasModel.Medico">
        <MappingFragment StoreEntitySet="Medico">
          <ScalarProperty Name="ID_Medico" ColumnName="ID_Medico" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido_Paterno" ColumnName="Apellido_Paterno" />
          <ScalarProperty Name="Apellido_Materno" ColumnName="Apellido_Materno" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paciente">
      <EntityTypeMapping TypeName="Señales_MioelectricasModel.Paciente">
        <MappingFragment StoreEntitySet="Paciente">
          <ScalarProperty Name="ID_Medico" ColumnName="ID_Medico" />
          <ScalarProperty Name="ID_Paciente" ColumnName="ID_Paciente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido_Paterno" ColumnName="Apellido_Paterno" />
          <ScalarProperty Name="Apellido_Materno" ColumnName="Apellido_Materno" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="Señales_MioelectricasModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="Usuario1" ColumnName="Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="documentos">
      <EntityTypeMapping TypeName="Señales_MioelectricasModel.documentos">
        <MappingFragment StoreEntitySet="documentos">
          <ScalarProperty Name="ID_Paciente" ColumnName="ID_Paciente" />
          <ScalarProperty Name="Doc" ColumnName="Doc" />
          <ScalarProperty Name="Nombre_Real" ColumnName="Nombre_Real" />
          <ScalarProperty Name="Nombre_Documento" ColumnName="Nombre_Documento" />
          <ScalarProperty Name="ID_Documento" ColumnName="ID_Documento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>