<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Señales_MioelectricasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="documentos">
    <Key>
      <PropertyRef Name="ID_Documento" />
    </Key>
    <Property Name="ID_Documento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Documento" Type="varchar" MaxLength="100" />
    <Property Name="Nombre_Real" Type="varchar" MaxLength="100" />
    <Property Name="Doc" Type="varbinary(max)" />
    <Property Name="ID_Paciente" Type="int" />
  </EntityType>
  <EntityType Name="Medico">
    <Key>
      <PropertyRef Name="ID_Medico" />
    </Key>
    <Property Name="ID_Medico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="15" />
    <Property Name="Apellido_Paterno" Type="varchar" MaxLength="20" />
    <Property Name="Apellido_Materno" Type="varchar" MaxLength="20" />
    <Property Name="ID_User" Type="int" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="ID_Paciente" />
    </Key>
    <Property Name="ID_Paciente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="15" />
    <Property Name="Apellido_Paterno" Type="varchar" MaxLength="20" />
    <Property Name="Apellido_Materno" Type="varchar" MaxLength="20" />
    <Property Name="Sexo" Type="varchar" MaxLength="6" />
    <Property Name="ID_Medico" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="20" />
    <Property Name="Contraseña" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__documento__ID_Pa__5165187F">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="0..1" />
    <End Role="documentos" Type="Self.documentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="ID_Paciente" />
      </Principal>
      <Dependent Role="documentos">
        <PropertyRef Name="ID_Paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medico__ID_User__4BAC3F29">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Medico" Type="Self.Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Paciente__ID_Med__4E88ABD4">
    <End Role="Medico" Type="Self.Medico" Multiplicity="0..1" />
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="ID_Medico" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="ID_Medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Señales_MioelectricasModelStoreContainer">
    <EntitySet Name="documentos" EntityType="Self.documentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medico" EntityType="Self.Medico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__documento__ID_Pa__5165187F" Association="Self.FK__documento__ID_Pa__5165187F">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="documentos" EntitySet="documentos" />
    </AssociationSet>
    <AssociationSet Name="FK__Medico__ID_User__4BAC3F29" Association="Self.FK__Medico__ID_User__4BAC3F29">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
    <AssociationSet Name="FK__Paciente__ID_Med__4E88ABD4" Association="Self.FK__Paciente__ID_Med__4E88ABD4">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
  </EntityContainer>
</Schema>