<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Señales_MioelectricasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Medico">
    <Key>
      <PropertyRef Name="ID_Medico" />
    </Key>
    <Property Name="ID_Medico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Apellido_Paterno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Apellido_Materno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ID_User" Type="Int32" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Medico__ID_User__38996AB5" FromRole="Medico" ToRole="Usuario" />
    <NavigationProperty Name="Paciente" Relationship="Señales_MioelectricasModel.FK__Paciente__ID_Med__3D5E1FD2" FromRole="Medico" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="ID_Paciente" />
    </Key>
    <Property Name="ID_Paciente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Apellido_Paterno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Apellido_Materno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Sexo" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="ID_Medico" Type="Int32" />
    <NavigationProperty Name="Medico" Relationship="Señales_MioelectricasModel.FK__Paciente__ID_Med__3D5E1FD2" FromRole="Paciente" ToRole="Medico" />
    <NavigationProperty Name="documentos" Relationship="Señales_MioelectricasModel.FK__documento__ID_Pa__5CD6CB2B" FromRole="Paciente" ToRole="documentos" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Contraseña" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Medico" Relationship="Self.FK__Medico__ID_User__38996AB5" FromRole="Usuario" ToRole="Medico" />
  </EntityType>
  <Association Name="FK__Medico__ID_User__38996AB5">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Medico" Type="Self.Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Señales_MioelectricasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Medico" EntityType="Self.Medico" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Medico__ID_User__38996AB5" Association="Self.FK__Medico__ID_User__38996AB5">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
    <AssociationSet Name="FK__Paciente__ID_Med__3D5E1FD2" Association="Señales_MioelectricasModel.FK__Paciente__ID_Med__3D5E1FD2">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <EntitySet Name="documentos" EntityType="Señales_MioelectricasModel.documentos" />
    <AssociationSet Name="FK__documento__ID_Pa__5CD6CB2B" Association="Señales_MioelectricasModel.FK__documento__ID_Pa__5CD6CB2B">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="documentos" EntitySet="documentos" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__Paciente__ID_Med__3D5E1FD2">
    <End Type="Señales_MioelectricasModel.Medico" Role="Medico" Multiplicity="0..1" />
    <End Type="Señales_MioelectricasModel.Paciente" Role="Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="ID_Medico" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="ID_Medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="documentos">
    <Key>
      <PropertyRef Name="ID_Documento" />
    </Key>
    <Property Name="ID_Documento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Documento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Nombre_Real" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Doc" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ID_Paciente" Type="Int32" />
    <NavigationProperty Name="Paciente" Relationship="Señales_MioelectricasModel.FK__documento__ID_Pa__5CD6CB2B" FromRole="documentos" ToRole="Paciente" />
  </EntityType>
  <Association Name="FK__documento__ID_Pa__5CD6CB2B">
    <End Type="Señales_MioelectricasModel.Paciente" Role="Paciente" Multiplicity="0..1" />
    <End Type="Señales_MioelectricasModel.documentos" Role="documentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="ID_Paciente" />
      </Principal>
      <Dependent Role="documentos">
        <PropertyRef Name="ID_Paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>